sonar.projectKey=andreipradan_mainframe
sonar.organization=pradan
sonar.exclusions=tests/**
sonar.projectName=mainframe
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
sonar.sources=.
sonar.tests=tests
