sonar.projectKey=public-repos-prd_mainframe
sonar.organization=public-repos-prd
sonar.exclusions=tests/**
sonar.projectName=mainframe
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.tests=tests
