AXIOM_TOKEN=

ALLOWED_HOSTS=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=

DEBUG=
ENV=

GEMINI_API_KEY=

GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=

HEALTHCHECKS_URL=

REDIS_URL=

SECRET_KEY=
SENTRY_DSN=

TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=

USERNAME=
