upstream channels-backend {
 server localhost:8001;
}
server {
    listen 80;
    server_name server_domain_or_IP;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/rpi/projects/mainframe;
    }
    location /media/ {
        root /home/rpi/projects/mainframe;
    }
location / {
        include proxy_params;
        proxy_pass http://unix:/home/rpi/djangoproject.sock;
    }
location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
