[Unit]
Description=django backend server

[Service]
EnvironmentFile=/etc/mainframe/.env
User=$USER
WorkingDirectory=/home/$USER/projects/mainframe/backend
ExecStart=/home/$USER/.virtualenvs/mainframe/bin/python manage.py runserver 7777 --noreload
ExecStartPost=/usr/bin/timeout 30 sh -c 'while ! ss -H -t -l -n sport = :7777 | grep -q "^LISTEN.*:7777"; do sleep 1; done; /home/$USER/.virtualenvs/mainframe/bin/python manage.py send_debug_message "[[mainframe]] Backend service started"'
ExecStopPost=/home/$USER/.virtualenvs/mainframe/bin/python manage.py send_debug_message "[[mainframe]] Backend service stopped"
Restart=always

[Install]
WantedBy=multi-user.target
