[Unit]
Description=django backend server

[Service]
User=rpi
ExecStart=/home/rpi/projects/.virtualenvs/mainframe/bin/gunicorn -b 0:7777 --workers 3 --log-file=/var/log/mainframe/server.log mainframe.core.wsgi
ExecStartPost=/home/rpi/projects/.virtualenvs/mainframe/bin/python manage.py set_crons
ExecStopPost=/home/rpi/projects/.virtualenvs/mainframe/bin/python mainframe/clients/chat.py [[backend]] down
Restart=on-success
TimeoutSec=900
WorkingDirectory=/home/rpi/projects/mainframe/src

[Install]
WantedBy=multi-user.target
