[Unit]
After=network-online-check.service
Description=django backend server
Requires=network-online-check.service

[Service]
User=rpi
ExecStart=/home/rpi/projects/.virtualenvs/mainframe/bin/gunicorn -b 0:7777 --workers 3 mainframe.core.wsgi
ExecStartPost=/home/rpi/projects/.virtualenvs/mainframe/bin/python mainframe/clients/chat.py [[backend]] up
ExecStopPost=/home/rpi/projects/.virtualenvs/mainframe/bin/python mainframe/clients/chat.py [[backend]] down
Restart=on-success
TimeoutSec=900
WorkingDirectory=/home/rpi/projects/mainframe/src


[Install]
WantedBy=multi-user.target
