[Unit]
Description=django backend server

[Service]
User=rpi
WorkingDirectory=/home/rpi/projects/mainframe/backend
ExecStart=/home/rpi/projects/.virtualenvs/mainframe/bin/python manage.py runserver 0:7777
#ExecStart=/home/rpi/projects/.virtualenvs/mainframe/bin/daphne -p 7777 core.asgi:application
ExecStartPost=/home/rpi/projects/.virtualenvs/mainframe/bin/python manage.py post_deploy --service backend
ExecStopPost=/home/rpi/projects/.virtualenvs/mainframe/bin/python clients/chat.py [[backend]] down
Restart=always

[Install]
WantedBy=multi-user.target
