[Unit]
Description=django backend server
After=network.target

[Service]
User=rpi
WorkingDirectory=/home/rpi/projects/mainframe/backend
ExecStart=/home/rpi/projects/.virtualenvs/mainframe/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/rpi/mainframe.sock core.wsgi:application
ExecStartPost=/usr/bin/timeout 45 sh -c 'while ! ss -H -t -l -n sport = :7777 | grep -q "^LISTEN.*:7777"; do sleep 1; done; /home/rpi/projects/.virtualenvs/mainframe/bin/python manage.py send_healthcheck_ping'
ExecStartPost=/usr/bin/timeout 45 sh -c 'while ! ss -H -t -l -n sport = :7777 | grep -q "^LISTEN.*:7777"; do sleep 1; done; /home/rpi/projects/.virtualenvs/mainframe/bin/python manage.py set_crons --post-deploy'
ExecStartPost=/usr/bin/timeout 45 sh -c 'while ! ss -H -t -l -n sport = :7777 | grep -q "^LISTEN.*:7777"; do sleep 1; done; /home/rpi/projects/.virtualenvs/mainframe/bin/python manage.py send_debug_message "[[backend]] up"'
ExecStopPost=/home/rpi/projects/.virtualenvs/mainframe/bin/python manage.py send_debug_message "[[backend]] stopped"
Restart=always

[Install]
WantedBy=multi-user.target
