[Unit]
Description=Ngrok public URL service
After=backend.service

[Service]
User=rpi
WorkingDirectory=/home/rpi/projects/mainframe/backend
ExecStart=/usr/local/bin/ngrok start --all
ExecStartPost=/usr/bin/timeout 60 sh -c \
    'while ! ss -H -t -l -n sport = :7777 | grep -q "^LISTEN.*:4040"; \
        do sleep 1; \
        echo "waiting for port 7777"; \
    done; \
    echo "Success"; \
    /home/rpi/projects/.virtualenvs/mainframe/bin/python manage.py post_deploy --service ngrok'
ExecStopPost=/home/rpi/projects/.virtualenvs/mainframe/bin/python clients/chat.py [[ngrok]] down
Restart=always

[Install]
WantedBy=multi-user.target
