[Unit]
Description=Ngrok public URL service
After=backend.service
Wants=backend.service
After=nginx.service
Wants=nginx.service

[Service]
User=rpi
WorkingDirectory=/home/rpi/projects/mainframe/backend
ExecStart=/usr/local/bin/ngrok start --all
ExecStartPost=/usr/bin/timeout 45 sh -c 'while ! ss -H -t -l -n sport = :4040 | grep -q "^LISTEN.*:4040"; do sleep 1; done; /home/rpi/projects/.virtualenvs/mainframe/bin/python manage.py post_deploy --service ngrok'
ExecStopPost=/home/rpi/projects/.virtualenvs/mainframe/bin/python manage.py send_debug_message "[[ngrok]] down"
Restart=always

[Install]
WantedBy=multi-user.target
